<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img src="Assignmnet Assest/Heading.png" id="heading" alt="" height="100px" width="600px">
    <hr>
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="menu.html">Menu</a>
        <a href="about.html">About</a>
        <a href="timing.html">Timing</a>
        <a href="contact.html">Contact Us</a>
        <hr>
    </div>
    <div class="about">
    <h2>About Us</h2>
    <h3>The Umar's Cuisine was founded in Faisalbad by Mr. Umar.</h3>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis id accusamus, atque, velit est sunt minima expedita rem voluptates temporibus quia eaque iusto repudiandae ab tempora eum officia aspernatur voluptatibus.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis id accusamus, atque, velit est sunt minima expedita rem voluptates temporibus quia eaque iusto repudiandae ab tempora eum officia aspernatur voluptatibus.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis id accusamus, atque, velit est sunt minima expedita rem voluptates temporibus quia eaque iusto repudiandae ab tempora eum officia aspernatur voluptatibus.</p>
<h3><b> The Chef?</b> Umar Ahmad</h3>
<p>We are proud of our interiors</p>
</div>
<hr>
<footer>
    Copyright &copy 2021 Umair's Cuisine
</footer>
</body>
</html>