<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <img src="Assignmnet Assest/Heading.png" id="heading" alt="" height="100px" width="600px">
    <hr>
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="menu.html">Menu</a>
        <a href="about.html">About</a>
        <a href="timing.html">Timing</a>
        <a href="contact.html">Contact Us</a>
        <hr>
    </div>
    <h2>Contact Us</h2>
    <form action="#">
        <label for="name">Name</label>
        <input type="text" name="" id="name">
        <br>
        <br>
        <label for="email">Email</label>
        <input type="text" name="" id="email">
        <br>
        <br>
        <textarea name="" id="textarea" cols="30" rows="10" placeholder="Enter Your Message Here"></textarea>
        <br>
        <br>
        <button>Send Message</button>
    </form>
    <hr>
    <footer>
        Copyright &copy 2021 Umair's Cuisine
    </footer>
</body>
</html>