<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>\
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <img src="Assignmnet Assest/Heading.png" id="heading" alt="" height="100px" width="600px">
    <hr>
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="menu.html">Menu</a>
        <a href="about.html">About</a>
        <a href="timing.html">Timing</a>
        <a href="contact.html">Contact Us</a>
        <hr>
    </div>
    <h2>Our Menu</h2>
    <h3>Burgers</h3>
    <table>
        <tr>
            <td><img src="Assignmnet Assest/burger.jpg" height="300px" width="300px" alt=""></td>
            <td><img src="Assignmnet Assest/burger1.jpg" height="300px" width="300px" alt=""></td>
            <td><img src="Assignmnet Assest/burger2.jpg" height="300px" width="300px" alt=""></td>
        </tr>
    </table>
        <h3>Pizzas</h3>
        <table>
            <tr>
                <td><img src="Assignmnet Assest/pizza.jpg" height="200px" width="300px" alt=""></td>
                <td><img src="Assignmnet Assest/pizaa1.jpg" height="200px" width="300px" alt=""></td>
                <td><img src="Assignmnet Assest/pizza2.jpg" height="200px" width="300px" alt=""></td>
            </tr>
        </table>
   
    <hr>
    <footer>
        Copyright &copy 2021 Umair's Cuisine
    </footer>
</body>
</html>