<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timing</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <img src="Assignmnet Assest/Heading.png" id="heading" alt="" height="100px" width="600px">
    <hr>
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="menu.html">Menu</a>
        <a href="about.html">About</a>
        <a href="timing.html">Timing</a>
        <a href="contact.html">Contact Us</a>
        <hr>
    </div>
    <h2>Opening Hours</h2>
    <table border="1px">
        <tr>
            <th>Monday-Thursday</th>
            <td>9am - 10 pm</td>
        </tr>
        <tr> 
            <th>Friday</th>
            <td>9am - 11 pm</td>
        </tr>
        <tr>
            <th>Saturday</th>
            <td>Closed</td>
        </tr>
        <tr>
            <th>Sunday</th>
            <td>9am - 12 am</td>
        </tr>
    </table>
    <hr>
<footer>
    Copyright &copy 2021 Umair's Cuisine
</footer>
</body>

</html>